#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

start_service() {
	config_load "ratbond"

	local enabled
	config_get_bool enabled "enabled" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local tunnelid
	local endpoint

	config_get tunnelid "config" "tunnelid"
	config_get endpoint "config" "endpoint"

	procd_open_instance "ratbond"
	procd_set_param command "/usr/bin/ratbond" client --tunnel-id=$tunnelid --connect-addr=$endpoint
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}
